import numpy as np

def lsd(x, y):
    # Calculate log_spectral_distance
    # Compute FFT
    fft_1 = np.fft.fft(x)
    fft_2 = np.fft.fft(y)

    # Compute power spectra
    power_spectrum_1 = np.abs(fft_1) ** 2
    power_spectrum_2 = np.abs(fft_2) ** 2

    # Compute LSD
    log_spectral_distance = np.mean(
        np.sqrt((1 / (2 * np.pi)) * (np.power(10 * np.log10(power_spectrum_1 / power_spectrum_2), 2))))

    return log_spectral_distance


if __name__ == '__main__':
    x = np.random.randn(1, 20000)
    y = np.random.randn(1, 20000)
    lsd_score = lsd(x, y)
    print(lsd_score)
